<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#000"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/img_bg"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#cc000000"
            />



        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:onClick="backClick"
            android:padding="10dp"
            android:src="@mipmap/icon_video_music_back"
            android:tint="@color/gray3"
            />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/thumb"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="20dp"
            android:scaleType="centerCrop"
            tools:src="@mipmap/icon_avatar_test"
            app:riv_corner_radius="5dp"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="106dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="74dp"
            tools:text="三只松鼠官方旗舰店"
            android:textColor="@color/white"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/des"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="106dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="100dp"
            tools:text="三只松鼠官方旗舰店，甄选优质零食，为您挑剔的嘴巴服务！"
            android:textColor="@color/gray3"
            android:textSize="11sp"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <TextView
            android:id="@+id/goods_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/goods_tip_20"
            android:textColor="@color/textColor"
            android:textSize="13sp"
            />

        <LinearLayout
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:onClick="addGoods"
            >

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@mipmap/icon_live_goods_add"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/goods_tip_21"
                android:textColor="@color/global"
                android:textSize="14sp"
                />
        </LinearLayout>
    </FrameLayout>

   z
        <com.yunbao.common.custom.CommonRefreshView
            android:id="@+id/refreshView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:crv_refreshEnable="true"
            app:crv_loadMoreEnable="true"
            />


</LinearLayout>