<?xml version="1.0" encoding="utf-8"?>
<com.yunbao.common.custom.MyLinearLayout6 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    app:mll_ratio="1.4286">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.yunbao.common.custom.SquareRoundedImageView
            android:id="@+id/thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@mipmap/icon_avatar_test"
            app:riv_corner_radius_top_left="3dp"
            app:riv_corner_radius_top_right="3dp"
            android:scaleType="centerCrop"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:background="@drawable/bg_goods_status"
            tools:text="下架"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_margin="5dp"
            android:id="@+id/tv_status"
            />

    </FrameLayout>

    <TextView
        android:id="@+id/des"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        tools:text="啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊"
        android:textColor="@color/textColor"
        android:textSize="13sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="aaaaaa"
            android:textColor="@color/red"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/price_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            tools:text="aaaaaa"
            android:textColor="@color/gray3"
            android:textSize="13sp"
            />
    </LinearLayout>


</com.yunbao.common.custom.MyLinearLayout6>