<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/mine_top_bg"
        android:fadingEdge="none"
        app:elevation="0dp">

        <RelativeLayout
            android:id="@+id/userProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_50"
            app:layout_scrollFlags="scroll|enterAlways">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/dp_55"
                android:layout_height="@dimen/dp_55"
                android:layout_marginLeft="@dimen/dp_15"
                android:scaleType="centerCrop"
                android:src="@mipmap/bg_login"
                app:riv_oval="true" />

            <LinearLayout
                android:id="@+id/userInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_toLeftOf="@id/logoutTv"
                android:layout_toRightOf="@id/avatar"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxWidth="100dp"
                        android:singleLine="true"
                        android:text="嘟聊小妹"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:background="@drawable/bg_rz"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/dp_12"
                        android:paddingTop="@dimen/dp_3"
                        android:paddingRight="@dimen/dp_12"
                        android:paddingBottom="@dimen/dp_3"
                        android:text="认证"
                        android:textColor="@color/white"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/wyfxTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:background="@drawable/bg_rz"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/dp_12"
                        android:paddingTop="@dimen/dp_3"
                        android:paddingRight="@dimen/dp_12"
                        android:paddingBottom="@dimen/dp_3"
                        android:text="我要分享"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/id_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/group_1"
                    android:text="34210"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/codeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/group_1"
                    android:text="HSDJHSDK"
                    android:textColor="@color/white"
                    android:textSize="12sp" />


            </LinearLayout>


            <TextView
                android:id="@+id/logoutTv"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="退出"
                android:textColor="@color/white"
                android:textSize="12sp" />


        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/mine_top_bottom"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_25"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/adTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:lineSpacingExtra="@dimen/dp_3"
                            android:maxLines="2"
                            android:text="爱豆\n123"
                            android:textColor="@color/white"
                            android:textSize="13sp" />


                        <TextView
                            android:id="@+id/dsttTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:lineSpacingExtra="@dimen/dp_3"
                            android:maxLines="2"
                            android:text="爱豆\n123"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/ljadTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:lineSpacingExtra="@dimen/dp_3"
                            android:maxLines="2"
                            android:text="爱豆\n123"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/drsqTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:lineSpacingExtra="@dimen/dp_3"
                            android:maxLines="2"
                            android:text="达人社群"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_50"
                    android:paddingRight="@dimen/dp_15">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_120"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/dp_5"
                        app:cardElevation="@dimen/dp_5"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_10"
                            android:paddingRight="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_10">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:scaleType="fitXY"
                                android:src="@mipmap/lqad_pic" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:layout_weight="1"
                                android:scaleType="fitXY"
                                android:src="@mipmap/wdsy_pic" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </RelativeLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp_5">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_15"
                    android:text="视频及直播"
                    android:textColor="@color/textColor2"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_5"
                    android:background="@color/color_e3" />

                <LinearLayout
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginLeft="@dimen/dp_25"
                    android:layout_marginRight="@dimen/dp_25"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/ktzbTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/ktzb_icon"
                        android:drawablePadding="@dimen/dp_3"
                        android:gravity="center"
                        android:text="开通直播"
                        android:textColor="@color/textColor2"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/myFollowTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/gzdr_icon"
                        android:drawablePadding="@dimen/dp_3"
                        android:gravity="center"
                        android:text="关注的人"
                        android:textColor="@color/textColor2"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/adczTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/adcz_icon"
                        android:drawablePadding="@dimen/dp_3"
                        android:gravity="center"
                        android:text="爱豆充值"
                        android:textColor="@color/textColor2"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_3"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/color_e3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_15"
                    android:text="生态服务"
                    android:textColor="@color/textColor2"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_15">

                    <com.yunbao.main.views.MyGridView
                        android:id="@+id/mGridView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:numColumns="4"
                        android:verticalSpacing="@dimen/dp_10"></com.yunbao.main.views.MyGridView>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:alpha="0"
        android:background="@mipmap/mine_top_bg"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/dp_30"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>