<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/view_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/bg_dialog"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <FrameLayout
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="#000"
            >

            <com.tencent.rtmp.ui.TXCloudVideoView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="top"
                android:hint="@string/video_pub_des_tip"
                android:maxLength="50"
                android:textColor="@color/gray1"
                android:textColorHint="@color/gray3"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:text="0/50"
                android:textColor="@color/gray1"
                android:textSize="14sp"
                />

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/bg_dialog"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <com.yunbao.common.custom.DrawableTextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/icon_video_pub_location"
                android:textSize="14sp"
                app:dt_left_drawable="@drawable/icon_video_pub_location"
                app:dt_left_height="15dp"
                app:dt_left_width="12dp"
                />

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="54dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|right"
                android:background="@drawable/bg_check_box"
                android:button="@null"
                />

        </FrameLayout>

        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray2"
            />

        <FrameLayout
            android:visibility="gone"
            android:id="@+id/btn_goods_add"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/icon_video_goods"
                />

            <TextView
                android:id="@+id/goods_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="30dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="@string/goods_tip_31"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:textSize="14sp"
                />


            <ImageView
                android:layout_width="16dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_arrow_video_right"
                />

        </FrameLayout>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/live_share_to"
        android:textColor="@color/gray1"
        android:textSize="14sp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:overScrollMode="never"
        />

    <TextView
        android:id="@+id/btn_pub"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_btn"
        android:gravity="center"
        android:text="@string/video_pub_pub"
        android:textColor="@color/white"
        android:textSize="16sp"
        />


</LinearLayout>