# Live_Android

./: build.gradle  config.gradle  dependencies.gradle  hbw.jks  live_android.jks  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beauty/live/: AppContext.java
app/src/main/java/com/beauty/live/activity/: LauncherActivity.java
app/src/main/java/com/beauty/live/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: activity_launcher.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/yunbao/common/: BaseLazyLoad.java  CommonAppConfig.java  CommonAppContext.java  Constants.java  HtmlConfig.java
common/src/main/java/com/yunbao/common/activity/: AbsActivity.java  ErrorActivity.java  WebViewActivity.java
common/src/main/java/com/yunbao/common/adapter/: ChatChargeCoinAdapter.java  ChatChargePayAdapter.java  ImChatFaceAdapter.java  ImChatFacePagerAdapter.java  RefreshAdapter.java  ViewPagerAdapter.java  ViewPagerAdapter2.java
common/src/main/java/com/yunbao/common/bean/: AdBean.java  CoinBean.java  CoinPayBean.java  ConfigBean.java  GoodsBean.java  LevelBean.java  LiveChatBean.java  LiveClassBean.java  LiveGiftBean.java  TxLocationBean.java  TxLocationPoiBean.java  UserBean.java  UserItemBean.java
common/src/main/java/com/yunbao/common/custom/: AppBarLayoutBehavior.java  CircleProgress.java  CoinGiveLayout.java  CommonRefreshView.java  DrawableCheckBox.java  DrawableRadioButton.java  DrawableRadioButton2.java  DrawableTextView.java  FixAppBarLayoutBehavior.java  ItemDecoration.java  ItemSlideHelper.java  MyFrameLayout1.java  MyFrameLayout2.java  MyImageView2.java  MyLinearLayout1.java  MyLinearLayout2.java  MyLinearLayout3.java  MyLinearLayout4.java  MyLinearLayout5.java  MyLinearLayout6.java  MyRadioButton.java  MyRelativeLayout2.java  MyRelativeLayout5.java  MyRelativeLayout52.java  MyRelativeLayout6.java  MyViewPager.java  RatioImageView.java  RatioRoundImageView.java  RecyclerViewNoBugLinearLayoutManager.java  SquareImageView.java  SquareRoundedImageView.java  TabButton.java  TabButtonGroup.java  VerticalImageSpan.java
common/src/main/java/com/yunbao/common/dialog/: AbsDialogFragment.java  ChatFaceDialog.java  LiveChargeDialogFragment.java  LiveChargePayDialogFragment.java  NotCancelableDialog.java
common/src/main/java/com/yunbao/common/event/: CoinChangeEvent.java  FollowEvent.java  LocationEvent.java  LoginInvalidEvent.java  UpdateFieldEvent.java
common/src/main/java/com/yunbao/common/fragment/: ProcessFragment.java
common/src/main/java/com/yunbao/common/glide/: ImgLoader.java
common/src/main/java/com/yunbao/common/http/: CommonHttpConsts.java  CommonHttpUtil.java  Data.java  HttpCallback.java  HttpClient.java  HttpLoggingInterceptor.java  JsonBean.java
common/src/main/java/com/yunbao/common/interfaces/: ActivityResultCallback.java  CommonCallback.java  ImageResultCallback.java  KeyBoardHeightChangeListener.java  LifeCycleListener.java  OnFaceClickListener.java  OnItemClickListener.java
common/src/main/java/com/yunbao/common/mob/: LoginData.java  MobBean.java  MobCallback.java  MobConst.java  MobLoginUtil.java  MobShareUtil.java  ShareData.java
common/src/main/java/com/yunbao/common/pay/: PayCallback.java  PayPresenter.java
common/src/main/java/com/yunbao/common/upload/: UploadBean.java  UploadCallback.java  UploadQnImpl.java  UploadStrategy.java
common/src/main/java/com/yunbao/common/utils/: BitmapUtil.java  CityUtil.java  ClickUtil.java  CommonIconUtil.java  (+29 more)
common/src/main/res/color/: fg_btn_follow.xml
common/src/main/res/drawable/: bg_btn_chat_charge.xml  bg_btn_follow.xml  bg_btn_follow_2.xml  bg_coin_item_0.xml  bg_coin_item_1.xml  icon_chat_charge_pay_1.xml  login_btn.xml
common/src/main/res/layout/: dialog_chat_charge.xml  dialog_chat_charge_pay.xml  item_chat_charge_pay.xml  item_coin.xml  item_list_face.xml  view_no_data_search.xml  view_refresh_default.xml  view_title.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/yunbao/main/: MessageFragment.java  MineFragment.java  NearFragment.java
main/src/main/res/color/: lqad_text_selector.xml
main/src/main/res/drawable/: bg_auth_conners.xml  bg_bouns_1.xml  bg_btm_top_conners.xml  bg_btn_goods.xml  bg_btn_goods_id.xml  bg_button_shop_enable_false.xml  bg_goods_id.xml  bg_grey_bottom_conners.xml  bg_me_btn_edit.xml  bg_recommander_et.xml  bg_rz.xml  bg_shandui_conners.xml  bg_shop_btn.xml  bg_shop_btn_1.xml  bg_user_home_detail_title.xml  bg_white_stroke_conners.xml  bg_white_top_conners.xml  bg_white_top_conners_by.xml  bg_zs_conners.xml  enable_button_grounding.xml  login_input.xml  login_line.xml  login_tip.xml  lqad_bg_circle.xml  lqad_bg_circle_unselect.xml  lqad_selector.xml  shape_login_bg.xml  shape_login_button.xml  shape_tx_button.xml  shape_zye_button.xml  share_conners.xml
main/src/main/res/layout/: activity_adrw.xml  activity_binding_recommander.xml  activity_coin.xml  activity_da_ren_sq.xml  activity_edit_profile.xml  activity_fans.xml  activity_find_pwd.xml  activity_goods_add.xml  activity_leiji_aidou.xml  activity_live_class.xml  activity_live_video_list.xml  activity_login.xml  activity_lqad.xml  activity_main.xml  activity_main2.xml  activity_my_dstt_red_packet.xml  activity_myad.xml  activity_real_name_auth.xml  activity_recharge.xml  activity_register.xml  activity_search.xml  activity_shan_dui.xml  activity_share.xml  activity_share_activity.xml  activity_shop.xml  activity_shop_goods.xml  activity_wode_shouyi.xml  aidou_list_item.xml  daren_list_item.xml  dialog_main_start.xml  item_coin_head.xml  item_main_home_follow.xml  item_main_home_live.xml  item_main_home_live_class.xml  item_main_home_live_class_2.xml  item_main_home_live_left.xml  item_main_home_live_right.xml  item_main_home_video.xml  item_main_list.xml  item_main_list_head.xml  (+32 more)
main/src/main/res/values/: arrays.xml
(+580 files in other folders)
