apply plugin: 'com.android.library'
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion 27
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        manifestPlaceholders = rootProject.ext.manifestPlaceholders
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs', '../libs'
    }
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //直播
    api project(':live')
    //短视频
    api project(':video')
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    //BasePopup主体库
    api 'com.github.razerdp:BasePopup:2.2.0'
    //BasePopup support支持库
    api 'com.github.razerdp:BasePopup-compat-support:2.2.0'

    //BasePopup lifecycle支持库
    api 'com.github.razerdp:BasePopup-compat-lifecycle:2.2.0'
    api 'com.kongzue.dialog_v3:dialog:3.1.8'
}
