apply plugin: 'com.android.library'
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion 27
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        manifestPlaceholders = rootProject.ext.manifestPlaceholders
        ndk {
            abiFilters "armeabi-v7a","arm64-v8a"
        }
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs','../libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["recyclerview-v7"]
    compile rootProject.ext.dependencies["cardview-v7"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["multidex"]
    compile files('../libs/commons-io-1.4.jar')
    //okHttp网络请求
    compile rootProject.ext.dependencies["okhttp"]
    //OkGo 是对okHttp的封装
    compile rootProject.ext.dependencies["okgo"]
    //OkGo上传下载扩展库
    compile rootProject.ext.dependencies["okserver"]
    //fastJson解析json
    compile rootProject.ext.dependencies["fastjson"]
    //eventbus事件总线
    compile rootProject.ext.dependencies["eventbus"]
    //使用Glide加载图片
    compile rootProject.ext.dependencies["glide"]
    //一个基于Glide的transformation库,拥有裁剪,着色,模糊,滤镜等多种转换效果
    compile rootProject.ext.dependencies["glide-transformations"]
    //带圆角，边框的的ImageView
    compile rootProject.ext.dependencies["roundedimageview"]
    //gif库，播放礼物gif用
    compile rootProject.ext.dependencies["gif-drawable"]
    //svga播放器
    compile rootProject.ext.dependencies["SVGAPlayer"]
    //七牛云存储
    compile rootProject.ext.dependencies["qiniu-sdk"]
    //腾讯云存储
    compile rootProject.ext.dependencies["tencent-cosxml"]
    //微信sdk,支付登录分享
    compile rootProject.ext.dependencies["tencent-wechat-sdk"]
    //腾讯bugly
    compile rootProject.ext.dependencies["tencent-bugly"]
    //友盟统计
    compile rootProject.ext.dependencies["umeng-common"]
    //友盟统计
    compile rootProject.ext.dependencies["umeng-analytics"]
    //图片裁剪
    compile rootProject.ext.dependencies["ucrop"]
    //支付宝sdk
    compile files('libs/alipaySdk-20180601.jar')
    //腾讯定位，地图sdk
    compile files('libs/TencentLocationSdk_v6.2.5.3.jar')
    compile files('libs/TencentMapSDK_1.2.8.1.jar')
    //下拉刷新上拉加载
    compile rootProject.ext.dependencies["smartRefreshLayout"]
    //ViewPager指示器
    compile rootProject.ext.dependencies["magicIndicator"]
    //shareSDK
//    compile project(':mob')
    //腾讯短视频sdk
    //compile(name: 'LiteAVSDK_Professional_5.4.6097', ext: 'aar')
    compile files('libs/liteavsdk.jar')
    //阿里 ARouter
    compile rootProject.ext.dependencies["arouter"]
    //轮播图
    compile rootProject.ext.dependencies["banner"]
    //鲁班
    compile rootProject.ext.dependencies["Luban"]

    //一个Picker控件，选择日期，城市用
    compile files('libs/AndroidPicker-1.5.6.jar')
    //compile 'com.squareup.leakcanary:leakcanary-android:1.6.3'

}
MobSDK {
    appKey "2e8511d7390f4"
    appSecret "702c2d4766f9efc2113d51ac15595512"
    ShareSDK {
        loopShare true
        devInfo {
            SinaWeibo {
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
            }
            Wechat {
                appId "wxd9ae802e4d6d30d4"
                appSecret "40889e9940fc55e55a914e15af1dd802"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
            }
            QQ {
                appId "101860827"
                appKey "1693efbf91d9fb90d75b59383c2292fc"
            }
            Facebook {
                appKey "1412473428822331"
                appSecret "a42f4f3f867dc947b9ed6020c2e93558"
                callbackUri "https://mob.com"
            }
            Twitter {
                appKey "LRBM0H75rWrU9gNHvlEAA2aOy"
                appSecret "gbeWsZvA9ELJSdoBzJ5oLKX0TU09UOwrzdGfo9Tg7DjyGuMe8G"
                callbackUri "http://mob.com"
            }
            ShortMessage {}
            LinkedIn {
                appKey "ejo5ibkye3vo"
                appSecret "cC7B2jpxITqPLZ5M"
                callbackUri "http://www.sharesdk.cn"
            }
            Douyin {
                appKey "aw9ivykfjvi4hpwo"
                appSecret "42b4caa6bda60bd49f05f06d0a4956e1"
            }
            FacebookMessenger {
                appId "107704292745179"
            }
            WhatsApp {}
            WechatMoments {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
            WechatFavorite {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
            QZone {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }
        }
    }
}