<?xml version="1.0" encoding="utf-8"?>
<com.yunbao.common.custom.MyFrameLayout2 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/icon_pan_02"
    app:mfl_ratio="1.12">

    <TextView
        android:id="@+id/btn_game_rule"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_pan_btn"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/pan_game_rule"
        android:textColor="#F4F4F4"
        android:textSize="11sp"
        />

    <TextView
        android:id="@+id/btn_win_record"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_pan_btn"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/pan_win_record"
        android:textColor="#F4F4F4"
        android:textSize="11sp"
        />

    <com.yunbao.common.custom.SquareImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/icon_pan_04"
        />

    <FrameLayout
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        >

        <FrameLayout
            android:id="@+id/pan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/icon_pan_03"
            >

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:rotation="22.5"
                android:transformPivotX="30dp"
                android:transformPivotY="110dp"
                android:translationY="-70dp"
                >

                <ImageView
                    android:id="@+id/img_0"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/icon_live_gift_zs"
                    />

                <TextView
                    android:id="@+id/name_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:rotation="67.5"
                android:transformPivotX="30dp"
                android:transformPivotY="110dp"
                android:translationY="-70dp"
                >

                <ImageView
                    android:id="@+id/img_1"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/icon_live_gift_zs"
                    />

                <TextView
                    android:id="@+id/name_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:rotation="112.5"
                android:transformPivotX="30dp"
                android:transformPivotY="110dp"
                android:translationY="-70dp"
                >

                <ImageView
                    android:id="@+id/img_2"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/icon_live_gift_zs"
                    />

                <TextView
                    android:id="@+id/name_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:rotation="157.5"
                android:transformPivotX="30dp"
                android:transformPivotY="110dp"
                android:translationY="-70dp"
                >

                <ImageView
                    android:id="@+id/img_3"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/icon_live_gift_zs"
                    />

                <TextView
                    android:id="@+id/name_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:rotation="202.5"
                android:transformPivotX="30dp"
                android:transformPivotY="110dp"
                android:translationY="-70dp"
                >

                <ImageView
                    android:id="@+id/img_4"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/icon_live_gift_zs"
                    />

                <TextView
                    android:id="@+id/name_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:rotation="247.5"
                android:transformPivotX="30dp"
                android:transformPivotY="110dp"
                android:translationY="-70dp"
                >

                <ImageView
                    android:id="@+id/img_5"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/icon_live_gift_zs"
                    />

                <TextView
                    android:id="@+id/name_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:rotation="292.5"
                android:transformPivotX="30dp"
                android:transformPivotY="110dp"
                android:translationY="-70dp"
                >

                <ImageView
                    android:id="@+id/img_6"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    tools:src="@mipmap/icon_live_gift_zs"
                    />

                <TextView
                    android:id="@+id/name_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:rotation="337.5"
                android:transformPivotX="30dp"
                android:transformPivotY="110dp"
                android:translationY="-70dp"
                >

                <ImageView
                    android:id="@+id/img_7"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    tools:src="@mipmap/icon_live_gift_zs"
                    />

                <TextView
                    android:id="@+id/name_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    />

            </LinearLayout>
        </FrameLayout>

        <ImageView
            android:id="@+id/btn_start"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@mipmap/icon_pan_05"
            android:translationY="-12dp"
            />
    </FrameLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/btn_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_pan_radio"
            android:button="@null"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/btn_ten"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_pan_radio"
            android:button="@null"
            />

        <RadioButton
            android:id="@+id/btn_hundred"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_pan_radio"
            android:button="@null"
            />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:id="@+id/tv_turn_time1"
                />

            <TextView
                android:id="@+id/tv_turn_coin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                tools:text="100钻石"
                android:textColor="#80ffffff"
                android:textSize="12sp"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                android:textColor="@color/white"
                android:textSize="14sp"
                android:id="@+id/tv_turn_time2"
                />

            <TextView
                android:id="@+id/tv_turn_coin2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="100钻石"
                android:textColor="#80ffffff"
                android:textSize="12sp"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:id="@+id/tv_turn_time3"
                />

            <TextView
                android:id="@+id/tv_turn_coin3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                tools:text="100钻石"
                android:textColor="#80ffffff"
                android:textSize="12sp"

                />

        </LinearLayout>
    </LinearLayout>

</com.yunbao.common.custom.MyFrameLayout2>