<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="#FAFAFA"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:minWidth="30dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        tools:text="1"
        android:textColor="@color/textColor"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        tools:text="2019-08-08  16:33"
        android:textColor="@color/textColor"
        android:textSize="13sp"
        />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="center_vertical"
        tools:src="@mipmap/icon_live_gift_zs"
        />

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:minWidth="30dp"
        tools:text="x1"
        android:textColor="@color/textColor"
        android:textSize="15sp"
        />
</LinearLayout>