<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="26dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/bg_add_impress"
    android:gravity="center"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:text="@string/impress_add"
    android:textColor="@color/gray1"
    android:textSize="12sp"
    />